spring.application.name=Kvitter
spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

frontend.url=${FRONTEND_URL}

app.jwt.refreshExpirationMs=604800000

insert.dummy.data=false
